<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="zcl.dll"/>
    <OBJFILES value="zcommand.obj zcomponent.obj zobject.obj zclunit.obj zmatrix.obj 
      zpointer.obj zsimple.obj zxfloat.obj funcs.obj zxfloat1.obj fdata.obj"/>
    <RESFILES value="zcl.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value="zcl.def"/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL"/>
    <MAINSOURCE value="zcl.bpf"/>
    <INCLUDEPATH value="&quot;D:\home\skrylev\Мои документы\PROJECTS\ccd1a.clx\zcl&quot;;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\Program Files\sdl\include\SDL&quot;"/>
    <LIBPATH value="$(BCB)\Projects\Lib;&quot;D:\home\skrylev\Мои документы\PROJECTS\ccd1a.clx\zcl&quot;;$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\Program Files\sdl\lib&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;D:\home\skrylev\Мои документы\PROJECTS\ccd1a.clx\zcl&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -I&quot;C:\Program Files\sdl\include\SDL&quot; -src_suffix cpp 
      -D_DEBUG -boa"/>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b -d -k -y -v 
      -vi- -tWD -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="zcl.res" FORMNAME="" UNITNAME="zcl.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zcl.bpf" FORMNAME="" UNITNAME="zcl" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zcommand.cpp" FORMNAME="" UNITNAME="zcommand.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zcomponent.cpp" FORMNAME="" UNITNAME="zcomponent.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zobject.cpp" FORMNAME="" UNITNAME="zobject.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zclunit.cpp" FORMNAME="" UNITNAME="zclunit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zmatrix.cpp" FORMNAME="" UNITNAME="zmatrix.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zpointer.cpp" FORMNAME="" UNITNAME="zpointer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zsimple.cpp" FORMNAME="" UNITNAME="zsimple.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zxfloat.cpp" FORMNAME="" UNITNAME="zxfloat.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="funcs.asm" FORMNAME="" UNITNAME="funcs.asm" CONTAINERID="Tasm" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zxfloat1.asm" FORMNAME="" UNITNAME="zxfloat1.asm" CONTAINERID="Tasm" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zcl.def" FORMNAME="" UNITNAME="zcl.def" CONTAINERID="DefTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fdata.asm" FORMNAME="" UNITNAME="fdata.asm" CONTAINERID="Tasm" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Projects\Bpl\CCDclslb.bpl=CCDclslb
C:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\dclusr60.bpl=Borland User Components

[HistoryLists\hlIncludePath]
Count=2
Item0=D:\home\skrylev\Мои документы\PROJECTS\ccd1a.clx\zcl;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\sdl\include\SDL
Item1=D:\home\skrylev\Мои документы\PROJECTS\ccd1a.clx\zcl;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\Projects\Lib;D:\home\skrylev\Мои документы\PROJECTS\ccd1a.clx\zcl;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\sdl\lib
Item1=$(BCB)\Projects\Lib;D:\home\skrylev\Мои документы\PROJECTS\ccd1a.clx\zcl;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>